 <!DOCTYPE html>
 <html lang="ko">
 <head>
   <meta charset="UTF-8">
   <title>카페, 바라보다</title>
   <meta name="description" cont="Sass site, Cafe Homepage">
   <link rel="stylesheet" href="./asset/css/swiper-bundle.css">
   <link rel="stylesheet" href="./asset/css/swiper-customize.css">
   <link rel="stylesheet" href="./asset/css/style.css">
   <script type="text/javascript" src="./js/jquery_3.5.1.js"></script>
   <script type="text/javascript" src="./js/common.js"></script>
 </head>
 <body>
   <!-- header -->
   <header id="header">
     <div class="inner">
       <h1 id="top-logo"><a href="#"><img src="./asset/img/index/header/logo-baraboda.png" alt="로고"></a></h1>
       <div class="gnb">
         <ul class="menu">
           <li>
             <a href="./page/introduce/page-1.html">바라보다</a>
             <ul class="sub-menu">
               <li><a href="./page/introduce/page-1.html">소개</a></li>
               <li><a href="./page/introduce/page-2.html">메뉴안내</a></li>
             </ul>
           </li>
           <li>
             <a href="./page/location/location.html">만나다</a>
             <ul class="sub-menu">
               <li><a href="#">오시는길</a></li>
             </ul>
           </li>
           <li>
             <a href="./page/shop/shop.html">쇼핑하다</a>
             <ul class="sub-menu">
               <li><a href="./page/shop/shop.html">스페셜티</a></li>
               <li><a href="./page/shop/shop.html">커피팩/선물세트</a></li>
               <li><a href="./page/shop/shop.html">커피용품</a></li>
               <li><a href="./page/shop/shop.html">바라보다 굿즈</a></li>
             </ul>
           </li>
           <li>
             <a href="./page/magazine/magazine.html">마주보다</a>
             <ul class="sub-menu">
               <li><a href="./page/magazine/magazine.html">커피 매거진</a></li>
               <li><a href="./page/magazine/magazine.html">질문과 답변</a></li>
               <li><a href="./page/magazine/magazine.html">구매후기</a></li>
             </ul>
           </li>
           <li class="line"></li>
           <li class="other"><a href="./page/delivery/delivery.html">정기배송</a></li>
           <li class="other"><a href="#">공지사항</a></li>
           <li class="other"><a href="./page/event/event.html">이벤트</a></li>
         </ul>
       </div>
       <div class="login">
         <ul class="menu">
           <li>
             <a href="./page/login/login.html"><img src="./asset/img/index/header/icon-my.svg" alt="MyMenu"></a>
             <ul class="sub-menu white">
               <li><a href="./page/login/login.html">로그인</a></li>
               <li><a href="#">회원가입</a></li>
               <li><a href="#">장바구니</a></li>
               <li><a href="#">주문조회</a></li>
               <li><a href="#">마이페이지</a></li>
             </ul>
           </li>
           <li><a href="#"><img src="./asset/img/index/header/icon-cart.svg" alt="Cart"></a></li>
           <li><a href="#"><img src="./asset/img/index/header/icon-search.svg" alt="Search"></a></li>
         </ul>
       </div>
     </div>
   </header>
   <!-- header end -->
   <!-- mainbanner -->
   <div id="mainbanner">
     <div class="inner">
       <div class="swiper-container mySwiper">
         <div class="swiper-wrapper">
           <div class="swiper-slide first">
             <div class="text-box">
               <p>
                 바라보다 스페셜티 커피와 함께<br>
                 좀 더 여유롭고 설레는<br>
                 하루를 바라보게 되기를<br>
               </p>
               <span>Baraboda Coffee and Roaster</span>
             </div>
           </div>
           <div class="swiper-slide second">
             <div class="text-box">
               <p>
                 바라보다 스페셜티 커피와 함께<br>
                 좀 더 여유롭고 설레는<br>
                 하루를 바라보게 되기를<br>
               </p>
               <span>Baraboda Coffee and Roaster</span>
             </div>
           </div>
           <div class="swiper-slide third">
             <div class="text-box">
               <p>
                 사람과 기억 그리고 커피<br>
                 모두가 추억이 되는 그 곳, 바라보다<br>
               </p>
               <span>Baraboda Coffee and Roaster</span>
             </div>
           </div>
         </div>
         <div class="swiper-pagination"></div>
       </div>
     </div>
   </div>
   <!-- mainbanner end -->
   <!-- container -->
   <div id="container">
     <!-- section 01 -->
     <section id="first">
       <div class="inner">
         <div class="title-area">
           <p class="sub-title">Baraboda Brand Story</p>
           <p class="title">
             사람과 기억,<br>
             그리고 커피,모두가<br>
             추억이 되는곳
           </p>
           <p class="cont">
             커피와 일상이 만나는 방법에 대해 오랫동안 고민해 온 우리는<br>
             2016년 어느 날, 나무가 있고 바람이 기분좋게 부는 곳에서 시작되었습니다.<br>
             그리고 더 가까이에서 바라보기 위해 바라보다 스페셜티를 온라인에서 선보입니다.<br>
             처음 시작했던 설레는 그 마음을 담아 오늘도 당신을 만나러 갑니다.
           </p>
           <a href="#" class="btn-view">view more<img src="./asset/img/index/btn-arrow.png" alt="오른쪽"></a>
         </div>
         <div class="items">
           <div class="item">
             <div class="img-box">
               <img src="./asset/img/index/section-01/thumb-01.png" alt="이미지-01">
             </div>
             <div class="text-box">
               <p class="title">MEET BARABODA</p>
               <p class="cont">카페 바라보다의 위치를 확인하세요.</p>
               <a href="#" class="btn-view">view more<img src="./asset/img/index/btn-arrow.png" alt="오른쪽"></a>
             </div>
           </div>
           <div class="item">
             <div class="img-box">
               <img src="./asset/img/index/section-01/thumb-02.png" alt="이미지-02">
             </div>
             <div class="text-box">
               <p class="title">BARABODA AT HOME</p>
               <p class="cont">바라보다의 스페셜티를 이제 홈카페에서 즐겨보세요.</p>
               <a href="#" class="btn-view">view more<img src="./asset/img/index/btn-arrow.png" alt="오른쪽"></a>
             </div>
           </div>
           <div class="item">
             <div class="img-box">
               <img src="./asset/img/index/section-01/thumb-03.png" alt="이미지-03">
             </div>
             <div class="text-box">
               <p class="title">MORE SPECIAL</p>
               <p class="cont">스페셜티를 더 스페셜하게 맞춤 로스팅 해드립니다.</p>
               <a href="#" class="btn-view">view more<img src="./asset/img/index/btn-arrow.png" alt="오른쪽"></a>
             </div>
           </div>
         </div>
       </div>
     </section>
     <!-- section 1 end -->
     <!-- section 2 -->
     <section id="second">
       <div class="inner">
         <div class="title-area line">
           <p class="sub-title">Baraboda Brand Story</p>
           <p class="title">커피를 바라보다</p>
           <a href="#" class="btn-view">view more<img src="./asset/img/index/btn-arrow.png" alt="오른쪽"></a>
         </div>
         <div class="tabs">
           <span class="tabs-btn on"># 스페셜티 베스트</span>
           <span class="tabs-btn"># 커피용품</span>
         </div>
         <div class="items-wrap">
           <div class="items">
             <div class="item">
               <div class="img-box">
                 <img src="./asset/img/index/section-02/items-tea-01.jpg" alt="티-01">
               </div>
               <div class="text-box">
                 <a href="#" class="name">에티오피아 예가체프 아라차 G1 내추럴</a>
                 <p class="tag">#크랜베리 #블루베리 #화사한 여운</p>
                 <p class="price">13,000원</p>
               </div>
             </div>
             <div class="item">
               <div class="img-box">
                 <img src="./asset/img/index/section-02/items-tea-02.jpg" alt="티-02">
               </div>
               <div class="text-box">
                 <a href="#" class="name">과테말라 우에우에테낭고 와이칸</a>
                 <p class="tag">#바닐라 #초코 #몹시달다 #깨끗하다</p>
                 <p class="price">13,000원</p>
               </div>
             </div>
             <div class="item">
               <div class="img-box">
                 <img src="./asset/img/index/section-02/items-tea-03.jpg" alt="티-03">
               </div>
               <div class="text-box">
                 <a href="#" class="name">인도네시아 수메트라 가요 쁘가싱 더블워시드</a>
                 <p class="tag">#군고구마 #오렌지 #초코바 #견과류 #부드러운 질감</p>
                 <p class="price">13,000원</p>
               </div>
             </div>
           </div>
           <div class="items">
             <div class="item">
               <div class="img-box">
                 <img src="./asset/img/index/section-02/items-thumb-01.jpg" alt="상품-01">
               </div>
               <div class="text-box">
                 <a href="#" class="name">[칼리타] FP 102 필터 브라운</a>
                 <p class="tag">2~4인용 100매</p>
                 <p class="price">4,900원</p>
               </div>
             </div>
             <div class="item">
               <div class="img-box">
                 <img src="./asset/img/index/section-02/items-thumb-02.jpg" alt="상품-02">
               </div>
               <div class="text-box">
                 <a href="#" class="name">[폰타노] 우드 핸드밀 KH-3</a>
                 <p class="price">25,900원</p>
               </div>
             </div>
             <div class="item">
               <div class="img-box">
                 <img src="./asset/img/index/section-02/items-thumb-03.jpg" alt="상품-03">
               </div>
               <div class="text-box">
                 <a href="#" class="name">[폰타노] 우드 인덕션 드립포트 600ml</a>
                 <p class="price">18,000원</p>
               </div>
             </div>
           </div>
         </div>
       </div>
     </section>
     <!-- section 2 end -->
     <!-- section 3 -->
     <section id="third">
       <div class="inner">
         <div class="title-area line">
           <p class="sub-title">Braboda Coffee Magazine</p>
           <p class="title">바라보다 커피 매거진</p>
         </div>
         <div class="items">
           <div class="item">
             <div class="img-box">
               <a href="#" class="img-1"></a>
             </div>
             <div class="text-box">
               <a href="#" class="name">비와 커피 이야기</a>
               <a href="#" class="btn-view">view more<img src="./asset/img/index/btn-arrow.png" alt="오른쪽"></a>
             </div>
           </div>
           <div class="item">
             <div class="img-box">
               <a href="#" class="img-2"></a>
             </div>
             <div class="text-box">
               <a href="#" class="name">커피 하우스 이야기</a>
               <a href="#" class="btn-view">view more<img src="./asset/img/index/btn-arrow.png" alt="오른쪽"></a>
             </div>
           </div>
           <div class="item">
             <div class="img-box">
               <a href="#" class="img-3"></a>
             </div>
             <div class="text-box">
               <a href="#" class="name">커피는 정말 뼈건강에 해로울까?</a>
               <a href="#" class="btn-view">view more<img src="./asset/img/index/btn-arrow.png" alt="오른쪽"></a>
             </div>
           </div>
           <div class="item">
             <div class="img-box">
               <a href="#" class="img-4"></a>
             </div>
             <div class="text-box">
               <a href="#" class="name">졸음퇴치 Coffee Nap을 아시나요?</a>
               <a href="#" class="btn-view">view more<img src="./asset/img/index/btn-arrow.png" alt="오른쪽"></a>
             </div>
           </div>
         </div>
       </div>
     </section>
     <!-- section 3 end -->
     <!-- section 4 -->
     <section id="fourth">
       <div class="inner">
         <div class="title-area">
           <p class="sub-title">Baraboda Coffee Review</p>
           <p class="title">마주보다</p>
           <p class="cont">
             우리는 커피를 사랑하는 사람들과 함께 성장합니다.<br>
             바라보다와 함께한 당신의 이야기를 들려주세요.
           </p>
           <a href="#" class="btn-view">view more<img src="./asset/img/index/btn-arrow.png" alt="오른쪽"></a>
         </div>
         <div class="video-area">
           <div class="inner">
             <iframe src="https://www.youtube.com/embed/YaiaVsAUZ5M?rel=0&amp;loop=1&amp;playlist=YaiaVsAUZ5M&amp;autoplay=1&amp;mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
           </div>
         </div>
     </section>
     <!-- section 4 end -->
     <!-- section 5 -->
     <section id="fifth">
       <div class="inner">
         <div class="title-area line">
           <p class="sub-title">Weekly Pick</p>
           <p class="title">바라보다가 추천합니다</p>
         </div>
         <div class="items">
           <div class="item">
             <div class="img-box">
               <img src="./asset/img/index/section-05/item-thumb-01.jpg" alt="상품-01">
             </div>
             <div class="text-box">
               <a href="#" class="name">스페셜티 원두 선물세트</a>
               <p class="tag">200g x 2ea (선물박스포장)</p>
               <p class="price">26,000원</p>
             </div>
           </div>
           <div class="item">
             <div class="img-box">
               <img src="./asset/img/index/section-05/item-thumb-02.jpg" alt="상품-02">
             </div>
             <div class="text-box">
               <a href="#" class="name">스페셜티 데일리팩</a>
               <p class="tag">30g x 7ea (다양한 스페셜티를 한박스 안에)</p>
               <p class="price">18,500원</p>
             </div>
           </div>
           <div class="item">
             <div class="img-box">
               <img src="./asset/img/index/section-05/item-thumb-03.jpg" alt="상품-03">
             </div>
             <div class="text-box">
               <a href="#" class="name">에티오피아 예가체프 아라차 G1 내추럴</a>
               <p class="tag">#크랜베리 #블루베리 #화사한 여운</p>
               <p class="price">13,000원</p>
             </div>
           </div>
           <div class="item">
             <div class="img-box">
               <img src="./asset/img/index/section-05/item-thumb-04.jpg" alt="상품-04">
             </div>
             <div class="text-box">
               <a href="#" class="name">과테말라 우에우에테낭고 와이칸</a>
               <p class="tag">#바닐라 #초코 #몹시달다 #깨끗하다</p>
               <p class="price">13,000원</p>
             </div>
           </div>
         </div>
       </div>
     </section>
     <!-- section 5 end -->
   </div>
   <!-- footer -->
   <footer id="footer">
     <div class="footer-top"></div>
     <div class="footer-mid">
       <div class="inner">
         <div class="column">
           <ul>
             <li><a href="#">홈</a></li>
             <li><a href="#">회사소개</a></li>
             <li><a href="#">이용약관</a></li>
             <li><a href="#"><strong>개인정보처리방침</strong></a></li>
             <li><a href="#">이용안내</a></li>
           </ul>
         </div>
         <div class="column">
           <p class="title">문의 및 안내</p>
           <span class="tel">031-575-1171</span>
           <span class="rest">평일 10:00 ~ 16:00 / 점심 12:00 ~ 13:00</span>
           <span class="rest">(토,일,공휴일 유무)</span>
           <div class="follow">
             <a href="#"><img src="./asset/img/index/footer/icon-insta.png" alt="인스타그램"></a>
             <a href="#"><img src="./asset/img/index/footer/icon-facebook.png" alt="페이스북"></a>
           </div>
         </div>
         <div class="column">
           <p class="title">입금계좌정보</p>
           <span class="account">하나 102-910032-53404</span>
           <span class="account">국민 807501-04-253019</span>
           <span class="account">농협 355-0039-6724-13</span>
           <span class="account-holder">예금주 : 주식회사 미스터콩</span>
         </div>
       </div>
     </div>
     <div class="footer-copyright">
       <div class="inner">
         <ul>
           <li>상호명 :<span>주식회사 미스터콩</span></li>
           <li>대표자 <span>권영석</span></li>
           <li>사업자등록번호 <span>120-87-97585</span></li>
           <li>통신판업신고번호 <span>제2018-진건퇴계원-0185호<a href="#">[사업자정보확인]</a></span></li>
           <li>고객센터 031-575-1171</li>
           <li>주소 <span>12139 경기도 남양주시 진건읍 진건우회로19번길 11 미스터콩</span></li>
           <li>개인정보보호책임자 <a href="#">박연우(help@mrkong.net)</a></li>
           <li class="copy">Copyright © 2020 바라보다. All rights reserved.</li>
         </ul>
       </div>
     </div>
   </footer>
   <!-- footer end -->
   <script type="text/javascript" src="./js/swiper-bundle.js"></script>
   <script type="text/javascript">
     let swiper = new Swiper('.mySwiper',{
       loop: true,
       effect : 'fade',
       fadeEffect: {
         crossFade: true
       },
       pagination: {
         el: '.swiper-pagination',
         clickable: true,
       },
       autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      }
     });
   </script>
 </body>
 </html>
